{
  "name": "retail-management-system",
  "version": "1.0.0",
  "description": "Complete Retail Management System with Flutter Web Frontend and Node.js Backend",
  "main": "backend/src/index.js",
  "scripts": {
    "start": "npm run build:web && cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "build:web": "cd frontend && flutter clean && flutter pub get && flutter build web --release --web-renderer canvaskit",
    "build:web:dev": "cd frontend && flutter build web --web-renderer canvaskit",
    "postinstall": "npm run build:web",
    "deploy": "deploy.bat",
    "setup": "cd backend && npm run setup",
    "test": "cd backend && npm test"
  },
  "keywords": [
    "retail",
    "management",
    "flutter",
    "web",
    "nodejs",
    "express",
    "mysql"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
} 